# azure-api-management-user-provisioner

./: README.md  pom.xml
src/main/java/com/example/curity/AzureProvisioner/: AzureProvisionerAuthenticationAction.java  AzureProvisionerAuthenticationActionConfig.java  AzureProvisionerAuthenticationActionDescriptor.java
